# Food-Delivery-Backend

./: README.md  build.gradle  settings.gradle
src/main/.azure/default/: connections.xml
src/main/java/com/iamkhs/fooddelivery/: FoodDeliveryApplication.java
src/main/java/com/iamkhs/fooddelivery/annotations/: NotEmptyNotBlank.java  NotEmptyNotBlankValidator.java
src/main/java/com/iamkhs/fooddelivery/configuration/: MyBeanManager.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/iamkhs/fooddelivery/controller/: FoodController.java  HomeController.java  JwtController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/iamkhs/fooddelivery/dto/: CustomerOrderDto.java  FoodMenuDto.java  RestaurantAdminDto.java  RestaurantDto.java  UserDto.java
src/main/java/com/iamkhs/fooddelivery/entity/: Address.java  CustomerOrder.java  FoodMenu.java  Restaurant.java  RestaurantAdmin.java  Role.java  User.java
src/main/java/com/iamkhs/fooddelivery/exception/: InvalidJwtTokenException.java
src/main/java/com/iamkhs/fooddelivery/exceptions/: GlobalExceptionHandler.java  InvalidImageTypeException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/iamkhs/fooddelivery/jwtconfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/iamkhs/fooddelivery/repository/: AddressRepository.java  FoodMenuRepository.java  OrderRepository.java  (+2 more)
src/main/resources/: application-dev.properties
src/main/resources/templates/: save-restaurant.html
src/test/java/com/iamkhs/fooddelivery/: FoodDeliveryApplicationTests.java
(+22 files in other folders)
